OPENAI_API_KEY= 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
EMAIL=charan_2025@woxsen.edu.in
